# romock

./: .gitignore  .releaserc.json  LICENSE  PIPELINE_DOCUMENTATION.md  README.md  RoMock.sln  TEST.md  package-lock.json  package.json
.github/workflows/: ci-cd.yml  validate-commits.yml
example/RoMock.Example.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RoMock.Example.App.csproj
example/RoMock.Example.App/Controls/: Loader.xaml  Loader.xaml.cs
example/RoMock.Example.App/Converters/: InverseBooleanConverter.cs
example/RoMock.Example.App/Models/: CommentModel.cs  PostModel.cs  ToDoModel.cs  UserModel.cs
example/RoMock.Example.App/Repositories/Base/: RepositoryBase.cs
example/RoMock.Example.App/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
example/RoMock.Example.App/Repositories/PostRepository/: IPostRepository.cs  PostRepository.cs
example/RoMock.Example.App/Repositories/ToDoRepository/: IToDoRepository.cs  ToDoRepository.cs  todos.json
example/RoMock.Example.App/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
example/RoMock.Example.App/Services/CommentService/: CommentService.cs  ICommentService.cs
example/RoMock.Example.App/Services/NavigationService/: INavigationService.cs  NavigationService.cs
example/RoMock.Example.App/Services/PostService/: IPostService.cs  PostService.cs
example/RoMock.Example.App/Services/ToDoService/: IToDoService.cs  ToDoService.cs
example/RoMock.Example.App/Services/UserService/: IUserService.cs  UserService.cs
example/RoMock.Example.App/ViewModels/: CommentsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PostViewModel.cs  PostsViewModel.cs  ToDosViewModel.cs  UsersViewModel.cs
example/RoMock.Example.App/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
example/RoMock.Example.App/Views/: CommentsPage.xaml  CommentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  ToDosPage.xaml  ToDosPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
example/RoMock.Example.App/Views/Base/: ContentPageBase.cs
src/RoMock.Library/: README.md  RoMock.Library.csproj
src/RoMock.Library/Attributes/: MockableMethodAttribute.cs
src/RoMock.Library/Controls/: Loader.xaml  Loader.xaml.cs
src/RoMock.Library/Extensions/: AssemblyExtensions.cs  MauiAppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/RoMock.Library/Interceptors/: MockInterceptor.cs
src/RoMock.Library/Interfaces/: IMockable.cs
src/RoMock.Library/Model/: MockableMethodModel.cs  RoMockConfigurationModel.cs
src/RoMock.Library/Services/: IRoMockExecutor.cs  IRoMockService.cs  RoMockExecutor.cs  RoMockService.cs
src/RoMock.Library/ViewModels/: RoMockViewModel.cs  RoMockViewModelBase.cs
src/RoMock.Library/Views/: RoMockPage.xaml  RoMockPage.xaml.cs
tests/RoMock.UnitTests/: RoMock.UnitTests.csproj
tests/RoMock.UnitTests/ExtensionsTests/: AssemblyExtensionsTests.cs  MockImplementation.cs
tests/RoMock.UnitTests/InterceptorsTests/: MockInterceptorTests.cs
tests/RoMock.UnitTests/ServicesTests/: RoMockExecutorTests.cs  RoMockServiceTests.cs
